# ddd-demo-lottery

./: .gitignore  README.md  pom.xml
ddd-demo-lottery-application/: pom.xml
ddd-demo-lottery-application/src/main/java/com/ed/panda/demo/application/: package-info.java
ddd-demo-lottery-application/src/main/java/com/ed/panda/demo/application/bus/: DomainEventBus.java
ddd-demo-lottery-application/src/main/java/com/ed/panda/demo/application/client/: IPassportService.java
ddd-demo-lottery-application/src/main/java/com/ed/panda/demo/application/command/: LotteryCommand.java
ddd-demo-lottery-application/src/main/java/com/ed/panda/demo/application/handler/: LotteryCommandHandler.java
ddd-demo-lottery-domian/: pom.xml
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/: package-info.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/event/: IssueEvent.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/model/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/model/activity/: AccessRule.java  ActivityStatusEnum.java  LotteryActivity.java  PrizePoolItem.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/model/client/: User.java  package-info.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/model/issue/: IssueRecord.java  IssueStatusEnum.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/model/lottery/: LotteryRecord.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/model/prize/: Prize.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/repository/: IIssueRecordRepository.java  ILotteryActivityRepository.java  ILotteryRecordRepository.java  IPrizeRepository.java
ddd-demo-lottery-domian/src/main/java/com/ed/panda/demo/domain/service/: IssueLotteryService.java  LotteryService.java
ddd-demo-lottery-gateways/: pom.xml
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/: PandaApplication.java
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/gateways/: package-info.java
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/gateways/client/: PassportServiceImpl.java
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/gateways/controller/: LotteryController.java
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/gateways/controller/dto/: AddLotteryReq.java  CommonResponse.java  LotteryReq.java
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/gateways/repository/: IssueRecordRepositoryImpl.java  LotteryActivityRepositoryImpl.java  LotteryRecordRepositoryImpl.java  PrizeRepositoryImpl.java
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/gateways/repository/mapper/: LotteryMapper.java
ddd-demo-lottery-gateways/src/main/java/com/ed/panda/demo/gateways/repository/po/: LotteryActivityPO.java  LotteryRecodPO.java  PrizePoolItemPO.java
ddd-demo-lottery-gateways/src/main/resources/: application-dev.yaml  application.yaml
ddd-demo-lottery-gateways/src/test/java/com/ed/panda/demo/: BaseTest.java  package-info.java
ddd-demo-lottery-gateways/src/test/java/com/ed/panda/demo/web/: LotteryWebTest.java  WebBaseTest.java
